; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Brush",
"language": "GDScript",
"path": "res://addons/brushy/brush.gd"
}, {
"base": "Reference",
"class": "BrushFace",
"language": "GDScript",
"path": "res://addons/brushy/brush_face.gd"
}, {
"base": "Reference",
"class": "BrushVertex",
"language": "GDScript",
"path": "res://addons/brushy/brush_vertex.gd"
} ]
_global_script_class_icons={
"Brush": "",
"BrushFace": "",
"BrushVertex": ""
}

[application]

config/name="Brushy"
run/main_scene="res://test_level.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/brushy/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
