[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/brushy/brush.gd" type="Script" id=1]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_02.png" type="Texture" id=2]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_01.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="Level" type="StaticBody"]

[node name="Brush" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 1 )
collision_enabled = true
visual_enabled = true
faces/0/plane = Plane( 1, 0, 0, 1 )
faces/0/material = SubResource( 1 )
faces/0/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/0/skip = false
faces/1/plane = Plane( -1, 0, 0, 1 )
faces/1/material = SubResource( 1 )
faces/1/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/1/skip = false
faces/2/plane = Plane( 0, 1, 0, 1 )
faces/2/material = SubResource( 4 )
faces/2/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/2/skip = false
faces/3/plane = Plane( 0, -1, 0, 0 )
faces/3/material = SubResource( 4 )
faces/3/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/3/skip = true
faces/4/plane = Plane( 0, 0, 1, 1 )
faces/4/material = SubResource( 1 )
faces/4/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/4/skip = false
faces/5/plane = Plane( 0, 0, -1, 1 )
faces/5/material = SubResource( 1 )
faces/5/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/5/skip = false

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.721, 2.62641, 0 )

[node name="Brush2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0 )
script = ExtResource( 1 )
collision_enabled = true
visual_enabled = true
faces/0/plane = Plane( 0, 0, 1, 1 )
faces/0/material = SubResource( 2 )
faces/0/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/0/skip = false
faces/1/plane = Plane( 0.5, 0, 0.866025, 1 )
faces/1/material = SubResource( 2 )
faces/1/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/1/skip = false
faces/2/plane = Plane( 0.866025, 0, 0.5, 1 )
faces/2/material = SubResource( 2 )
faces/2/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/2/skip = false
faces/3/plane = Plane( 1, 0, 6.12303e-17, 1 )
faces/3/material = SubResource( 2 )
faces/3/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/3/skip = false
faces/4/plane = Plane( 0.866025, 0, -0.5, 1 )
faces/4/material = SubResource( 2 )
faces/4/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/4/skip = false
faces/5/plane = Plane( 0.5, 0, -0.866025, 1 )
faces/5/material = SubResource( 2 )
faces/5/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/5/skip = false
faces/6/plane = Plane( 1.22461e-16, 0, -1, 1 )
faces/6/material = SubResource( 2 )
faces/6/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/6/skip = false
faces/7/plane = Plane( -0.5, 0, -0.866025, 1 )
faces/7/material = SubResource( 2 )
faces/7/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/7/skip = false
faces/8/plane = Plane( -0.866025, 0, -0.5, 1 )
faces/8/material = SubResource( 2 )
faces/8/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/8/skip = false
faces/9/plane = Plane( -1, 0, -1.83691e-16, 1 )
faces/9/material = SubResource( 2 )
faces/9/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/9/skip = false
faces/10/plane = Plane( -0.866025, 0, 0.5, 1 )
faces/10/material = SubResource( 2 )
faces/10/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/10/skip = false
faces/11/plane = Plane( -0.5, 0, 0.866025, 1 )
faces/11/material = SubResource( 2 )
faces/11/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/11/skip = false
faces/12/plane = Plane( 0, 1, 0, 1 )
faces/12/material = SubResource( 3 )
faces/12/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/12/skip = false
faces/13/plane = Plane( 0, -1, 0, 1 )
faces/13/material = SubResource( 3 )
faces/13/uv_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
faces/13/skip = false
