[gd_scene format=3 uid="uid://c7u64tpv6byvb"]

[node name="Scene" type="Node"]

[node name="BoxBody" type="StaticBody3D" parent="."]

[node name="BoxBrush" type="BoxBrush" parent="BoxBody"]

[node name="CylinderBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.53135)

[node name="CylinderBrush" type="CylinderBrush" parent="CylinderBody"]
